<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        body{
            margin: 0px;
        }
        .panel{
            height: 50px;
            background-color: purple;
        }
        .logo{
            height: 50px;
            transition: all 3s;
        }
        .logo:hover{
            transform: rotate(360deg);
        }
        .images{
            margin: 25px;
            height: 250px;
            width: 250px;
            object-fit:cover;
            transition: all 2s;
            
            
        }
        .images:hover{
            height: 350px;
            width: 350px;
            border-radius: 30px;
            transform: rotate(15deg);
        }
    </style>
</head>
<body>
    <div class="panel"><a href="./index.html">
        <img class="logo" src="./imeges/rA73APprj8wskQ0.png" alt="logo">
    </a></div>
    <div><img class="images" src="./imeges/download.jpg" alt=""><img class="images" src="./imeges/imags.jpg" alt=""><img class="images" src="./imeges/imges.jpg" alt=""></div>
    <div><img class="images" src="./imeges/завантаження (1).jpg" alt=""><img class="images" src="./imeges/завантаження (2).jpg" alt=""><img class="images" src="./imeges/завантаження.jpg" alt=""></div>
</body>
</html>